<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Pinyon+Script|Jura:400,700|Roboto+Condensed' rel='stylesheet'>
	<link rel='stylesheet' type='text/css' href='css/styles.css'>
	<script src='js/react.js'></script>
	<script src='js/react-dom.js'></script>
	<!-- for testing -->
	<!-- <script src='js/babel.js'></script> -->
	<!-- <script src='js/app.jsx' type='text/babel'></script> -->
	<script src='js/app.js'></script>
</head>
<body>
	<div id='root'>
	</div>
</body>
</html>